<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moon</title>
   <style>
body{
  background-image: url('moon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.container {
  margin-top: 10px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url('workshop.jpg');
  position: relative;
  animation: moonmove 5s 2;
  animation-direction: alternate;
}

@keyframes moonmove {
  0%   {background: #FFE699; left: 0px; top: 0px;}
  25%  {background: #FEE440; left: 80%; top: 0px;}
  50%  {background: #D98C00; left: 80%; top: 80%;}
  75%  {background: #D98C00; left: 0px; top: 80%;}
  100% {background: #D98C00; left: 0px; top: 0px;}
}
h1, h2, .back {
      color: #D98C00;
      margin-left: 20px;
}

h1 {
  margin-top: 5%;
}

h3 {
    color: black;
    background-color: #D98C00;
    box-shadow: inset 5em 1em #D1BC86;
    margin-left: 20px;
    margin-right: 20px;
}

</style>
</head>
<body>

<div class="container"></div>
<br><br>
<div>
  <h1>Let's visit Mr. Moon!</h1>

  <h2>Fantasy Movie with a lot of gimmicks.</h2><h2> Very enjoyable movie with Patricia O'Brian and Paul Dougherty</h2>
<br><br><br><br>
  <h3>You probably already knew that the moon tastes like pancakes.</h3> <h3>
  But did you also know that you can whiz through space with him and fulfill wishes?</h3> <h3>Who do you think who hangs out on the moon when you sleep? And what do these people do there when the moon is waxing and waning or even showing bubbles on the surface? </h3><h3>Let director Ken Thurner inspire you. 124 minutes not to be missed.</h3>
  <br><br>
 </div>
        <a class="back" href="gallery.html" role="button">click here to go back to the gallery of old movies &raquo;</a>
    </div>

</div>

</body>
</html>